<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POS_dbModelStoreContainer" CdmEntityContainer="POS_dbEntities">
    <EntitySetMapping Name="BankRecords">
      <EntityTypeMapping TypeName="POS_dbModel.BankRecord">
        <MappingFragment StoreEntitySet="BankRecords">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bank_FK" ColumnName="Bank_FK" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="POS_dbModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashes">
      <EntityTypeMapping TypeName="POS_dbModel.Cash">
        <MappingFragment StoreEntitySet="Cash">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="POS_dbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerDues">
      <EntityTypeMapping TypeName="POS_dbModel.CustomerDue">
        <MappingFragment StoreEntitySet="CustomerDues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_FK" ColumnName="Customer_FK" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="POS_dbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expense_Categories">
      <EntityTypeMapping TypeName="POS_dbModel.Expense_Category">
        <MappingFragment StoreEntitySet="Expense Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="POS_dbModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Exp_Category_FK" ColumnName="Exp_Category_FK" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fix_Assets">
      <EntityTypeMapping TypeName="POS_dbModel.Fix_Asset">
        <MappingFragment StoreEntitySet="Fix Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Asset_Name" ColumnName="Asset_Name" />
          <ScalarProperty Name="Asset_Worth" ColumnName="Asset_Worth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="POS_dbModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogDesc" ColumnName="LogDesc" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="POS_dbModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Openning" ColumnName="Openning" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentsLedgers">
      <EntityTypeMapping TypeName="POS_dbModel.PaymentsLedger">
        <MappingFragment StoreEntitySet="PaymentsLedger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Openning" ColumnName="Openning" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Stocks">
      <EntityTypeMapping TypeName="POS_dbModel.Product_Stock">
        <MappingFragment StoreEntitySet="Product Stock">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_FK" ColumnName="Product_FK" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Sub_Categories">
      <EntityTypeMapping TypeName="POS_dbModel.Product_Sub_Category">
        <MappingFragment StoreEntitySet="Product Sub Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_Category_FK" ColumnName="Product_Category_FK" />
          <ScalarProperty Name="Sub_Category_Name" ColumnName="Sub_Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCompanies">
      <EntityTypeMapping TypeName="POS_dbModel.ProductCompany">
        <MappingFragment StoreEntitySet="ProductCompany">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CName" ColumnName="CName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="POS_dbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_Sub_Category_FK" ColumnName="Product_Sub_Category_FK" />
          <ScalarProperty Name="Purchase_Cost" ColumnName="Purchase_Cost" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Sale_Cost" ColumnName="Sale_Cost" />
          <ScalarProperty Name="Barcode_Value" ColumnName="Barcode_Value" />
          <ScalarProperty Name="Product_Company_FK" ColumnName="Product_Company_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Categories">
      <EntityTypeMapping TypeName="POS_dbModel.Products_Category">
        <MappingFragment StoreEntitySet="Products Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="POS_dbModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_FK" ColumnName="Product_FK" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchReturns">
      <EntityTypeMapping TypeName="POS_dbModel.PurchReturn">
        <MappingFragment StoreEntitySet="PurchReturns">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_FK" ColumnName="Product_FK" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recievings">
      <EntityTypeMapping TypeName="POS_dbModel.Recieving">
        <MappingFragment StoreEntitySet="Recievings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Customer_FK" ColumnName="Customer_FK" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Openning" ColumnName="Openning" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rpt_Bank">
      <EntityTypeMapping TypeName="POS_dbModel.rpt_Bank">
        <MappingFragment StoreEntitySet="rpt_Bank">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rpt_ProfitLoss">
      <EntityTypeMapping TypeName="POS_dbModel.rpt_ProfitLoss">
        <MappingFragment StoreEntitySet="rpt_ProfitLoss">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="TotalPurchase" ColumnName="TotalPurchase" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalSale" ColumnName="TotalSale" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rpt_Purchases">
      <EntityTypeMapping TypeName="POS_dbModel.rpt_Purchases">
        <MappingFragment StoreEntitySet="rpt_Purchases">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rpt_Sale">
      <EntityTypeMapping TypeName="POS_dbModel.rpt_Sale">
        <MappingFragment StoreEntitySet="rpt_Sale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="POS_dbModel.Salary">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_FK" ColumnName="Employee_FK" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="POS_dbModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Sales_ID" ColumnName="Sales_ID" />
          <ScalarProperty Name="Product_FK" ColumnName="Product_FK" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Misc" ColumnName="Misc" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="User_FK" ColumnName="User_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="POS_dbModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierDues">
      <EntityTypeMapping TypeName="POS_dbModel.SupplierDue">
        <MappingFragment StoreEntitySet="SupplierDues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Supplier_FK" ColumnName="Supplier_FK" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="POS_dbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>