<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankRecords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bank_FK" Type="int" Nullable="false" />
    <Property Name="Debit" Type="float" Nullable="false" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="User_FK" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Debit" Type="float" Nullable="false" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_FK" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exp_Category_FK" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Fix Assets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Asset_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Asset_Worth" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_FK" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Openning" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Remaining" Type="float" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="User_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentsLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_FK" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Openning" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Remaining" Type="float" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="User_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_FK" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product Sub Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Category_FK" Type="int" Nullable="false" />
    <Property Name="Sub_Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Sub_Category_FK" Type="int" Nullable="false" />
    <Property Name="Purchase_Cost" Type="float" Nullable="false" />
    <Property Name="Barcode_Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleCost" Type="float" Nullable="false" />
    <Property Name="MinimumQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_FK" Type="int" Nullable="false" />
    <Property Name="Supplier_FK" Type="int" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="User_FK" Type="int" Nullable="false" />
    <Property Name="Builty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recievings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_FK" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Openning" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Remaining" Type="float" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="User_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rpt_Bank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Debit" Type="float" Nullable="false" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="rpt_Purchases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rpt_Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_FK" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Sales_ID" />
    </Key>
    <Property Name="Sales_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_FK" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="Unit_Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Misc" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="User_FK" Type="int" Nullable="false" />
    <Property Name="Batch" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_No" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierDues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_FK" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankRecords_Banks">
    <End Role="Banks" Type="Self.Banks" Multiplicity="1" />
    <End Role="BankRecords" Type="Self.BankRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BankRecords">
        <PropertyRef Name="Bank_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankRecords_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BankRecords" Type="Self.BankRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BankRecords">
        <PropertyRef Name="User_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerDues_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerDues" Type="Self.CustomerDues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerDues">
        <PropertyRef Name="Customer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_Expense Category">
    <End Role="Expense Category" Type="Self.Expense Category" Multiplicity="1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="Exp_Category_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Supplier_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="User_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentsLedger_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PaymentsLedger" Type="Self.PaymentsLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentsLedger">
        <PropertyRef Name="Supplier_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentsLedger_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentsLedger" Type="Self.PaymentsLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentsLedger">
        <PropertyRef Name="User_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product Stock_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Product Stock" Type="Self.Product Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product Stock">
        <PropertyRef Name="Product_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product Sub Category_Products Category">
    <End Role="Products Category" Type="Self.Products Category" Multiplicity="1" />
    <End Role="Product Sub Category" Type="Self.Product Sub Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product Sub Category">
        <PropertyRef Name="Product_Category_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Products">
    <End Role="Product Sub Category" Type="Self.Product Sub Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product Sub Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Product_Sub_Category_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Product_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="Supplier_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="User_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recievings_Customer">
    <End Role="Recievings" Type="Self.Recievings" Multiplicity="1" />
    <End Role="Recievings1" Type="Self.Recievings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recievings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recievings1">
        <PropertyRef Name="Customer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recievings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Recievings" Type="Self.Recievings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Recievings">
        <PropertyRef Name="User_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Salaries" Type="Self.Salaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Salaries">
        <PropertyRef Name="Employee_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Product_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="User_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplierDues_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierDues" Type="Self.SupplierDues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SupplierDues">
        <PropertyRef Name="Supplier_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POS_dbModelStoreContainer">
    <EntitySet Name="BankRecords" EntityType="Self.BankRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cash" EntityType="Self.Cash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDues" EntityType="Self.CustomerDues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense Category" EntityType="Self.Expense Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fix Assets" EntityType="Self.Fix Assets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentsLedger" EntityType="Self.PaymentsLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product Stock" EntityType="Self.Product Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product Sub Category" EntityType="Self.Product Sub Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products Category" EntityType="Self.Products Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recievings" EntityType="Self.Recievings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rpt_Bank" EntityType="Self.rpt_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rpt_Purchases" EntityType="Self.rpt_Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rpt_Sale" EntityType="Self.rpt_Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salaries" EntityType="Self.Salaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierDues" EntityType="Self.SupplierDues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankRecords_Banks" Association="Self.FK_BankRecords_Banks">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="BankRecords" EntitySet="BankRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_BankRecords_Users" Association="Self.FK_BankRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BankRecords" EntitySet="BankRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDues_Customer" Association="Self.FK_CustomerDues_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerDues" EntitySet="CustomerDues" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_Expense Category" Association="Self.FK_Expenses_Expense Category">
      <End Role="Expense Category" EntitySet="Expense Category" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Supplier" Association="Self.FK_Payments_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Users" Association="Self.FK_Payments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentsLedger_Supplier" Association="Self.FK_PaymentsLedger_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PaymentsLedger" EntitySet="PaymentsLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentsLedger_Users" Association="Self.FK_PaymentsLedger_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentsLedger" EntitySet="PaymentsLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_Product Stock_Products" Association="Self.FK_Product Stock_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product Stock" EntitySet="Product Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Product Sub Category_Products Category" Association="Self.FK_Product Sub Category_Products Category">
      <End Role="Products Category" EntitySet="Products Category" />
      <End Role="Product Sub Category" EntitySet="Product Sub Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Product Sub Category" EntitySet="Product Sub Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Products" Association="Self.FK_Purchases_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Supplier" Association="Self.FK_Purchases_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_Users" Association="Self.FK_Purchases_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Recievings_Customer" Association="Self.FK_Recievings_Customer">
      <End Role="Recievings" EntitySet="Recievings" />
      <End Role="Recievings1" EntitySet="Recievings" />
    </AssociationSet>
    <AssociationSet Name="FK_Recievings_Users" Association="Self.FK_Recievings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Recievings" EntitySet="Recievings" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Employees" Association="Self.FK_Salaries_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Salaries" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Products" Association="Self.FK_Sales_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="Self.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplierDues_Supplier" Association="Self.FK_SupplierDues_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierDues" EntitySet="SupplierDues" />
    </AssociationSet>
  </EntityContainer>
</Schema>